# install the TRONCO library if required#
if (!require("TRONCO")) {#
    source("https://bioconductor.org/biocLite.R")#
    biocLite("TRONCO")#
    library("TRONCO")#
}#
#
load('data.RData')#
head(data)
# perform the analysis with TRaIT Edmonds and PRIM#
NBOOT = 100#
ALGO = c("EDMONDS","PRIM")#
DOPLOT = TRUE#
#
infer = function(x, y, ann, ...) {#
    if (y == "PRIM") #
        m = tronco.prim(x, nboot = NBOOT, boot.seed = 674523)#
    if (y == "EDMONDS") #
        m = tronco.edmonds(x, nboot = NBOOT, boot.seed = 10000)#
    if (y == "CHOWLIU") #
        m = tronco.chowliu(x, nboot = NBOOT, boot.seed = 234354)#
    if (y == "GABOW") #
        m = tronco.gabow(x, nboot = NBOOT, boot.seed = 112243)#
    if (y == "CAPRESE") #
        m = tronco.caprese(x)#
    if (y == "CAPRI") #
        m = tronco.capri(x, nboot = NBOOT, boot.seed = 20000)#
#
    m = tronco.bootstrap(m, nboot = NBOOT)#
    if(DOPLOT)#
    {#
        tronco.plot(m, ...)#
        dev.copy2pdf(file = paste("model-", ann, "-", #
            y, ".pdf", sep = ""))#
    }#
    save(m, file=paste(y, '-', ann, '.Rdata', sep =''))#
}#
#
if(DOPLOT) {#
	oncoprint(data, sample.id = TRUE, font.column = 9, cellwidth = 10)#
	dev.copy2pdf(file = "oncoprint-ind.pdf")#
}
sapply(ALGO, FUN = infer, x = data, ann = "ind", scale.nodes = 0.2, confidence = c('tp', 'pr', 'hg', 'npb'))
# install the TRONCO library if required#
if (!require("TRONCO")) {#
    source("https://bioconductor.org/biocLite.R")#
    biocLite("TRONCO")#
    library("TRONCO")#
}#
#
# load the data#
load('data.RData')#
head(data)#
#
# perform the analysis with TRaIT Edmonds and PRIM#
source("TRaIT.R")
